# kafka-basics

./: README.md
basickafkaprograms/: .classpath  .project  pom.xml
basickafkaprograms/src/main/java/com/kafka/learning/basickafkaprograms/: App.java
basickafkaprograms/src/main/java/com/kafka/learning/basickafkaprograms/avro/: Event.java  Student.java
basickafkaprograms/src/main/java/com/kafka/learning/basickafkaprograms/avro/extractor/: AvroExtractor.java
basickafkaprograms/src/main/java/com/kafka/learning/basickafkaprograms/consumer/: KAvroConsumer.java  KBasicConsumer.java  KConsumer.java  KStudentAvroConsumer.java
basickafkaprograms/src/main/java/com/kafka/learning/basickafkaprograms/model/: AvroAttribute.java  Student.java
basickafkaprograms/src/main/java/com/kafka/learning/basickafkaprograms/producer/: KAvroProducer.java  KBasicProducer.java  KProducer.java  KStudentAvroProducer.java
basickafkaprograms/src/main/java/com/kafka/learning/basickafkaprograms/streams/: KCustomerTransactionStream.java  KafkaWCStreams.java
basickafkaprograms/src/main/java/com/kafka/learning/basickafkaprograms/streams/model/: Customer.java  CustomerTransaction.java  Transaction.java
basickafkaprograms/src/main/resources/: event.avsc  student.avsc
basickafkaprograms/src/test/java/com/kafka/learning/basickafkaprograms/: AppTest.java
basickafkastreamprograms/: .project  pom.xml
basickafkastreamprograms/src/main/java/com/kafka/learning/basickafkastreamprograms/: App.java
basickafkastreamprograms/src/main/java/com/kafka/learning/basickafkastreamprograms/consumer/: KCustomerTransactionConsumer.java
basickafkastreamprograms/src/main/java/com/kafka/learning/basickafkastreamprograms/model/: Customer.java  CustomerTransaction.java  Transaction.java
basickafkastreamprograms/src/main/java/com/kafka/learning/basickafkastreamprograms/producer/: KCustomerProducer.java  KTransactionProducer.java
basickafkastreamprograms/src/main/java/com/kafka/learning/basickafkastreamprograms/serde/: CustomerSerde.java  CustomerTransactionSerde.java  TransactionSerde.java
basickafkastreamprograms/src/main/java/com/kafka/learning/basickafkastreamprograms/serializer/: CustomerDeserializer.java  CustomerSerializer.java  CustomerTransactionDeserializer.java  CustomerTransactionSerializer.java  TransactionDeserializer.java  TransactionSerializer.java
basickafkastreamprograms/src/main/java/com/kafka/learning/basickafkastreamprograms/streams/: CustomerTransactionStreams.java
basickafkastreamprograms/src/test/java/com/kafka/learning/basickafkastreamprograms/: AppTest.java
spring-kafka-program/: pom.xml
spring-kafka-program/src/main/java/com/learning/springbasickafka/: SpringKafkaProgramApplication.java
spring-kafka-program/src/main/java/com/learning/springbasickafka/config/: HiveConfig.java
spring-kafka-program/src/main/java/com/learning/springbasickafka/consumer/: KConsumer.java  KProcessor.java
spring-kafka-program/src/main/java/com/learning/springbasickafka/model/: Customer.java
spring-kafka-program/src/main/java/com/learning/springbasickafka/serializer/: CustomerDeserializer.java  CustomerSerializer.java
spring-kafka-program/src/main/java/com/learning/springbasickafka/service/: KafkaService.java
spring-kafka-program/src/test/java/com/learning/springbasickafka/: SpringKafkaProgramApplicationTests.java
spring-restproxy-kafka-swagger/: pom.xml
spring-restproxy-kafka-swagger/src/main/java/com/learning/springbasickafka/: SpringRestproxyKafkaSwaggerApplication.java
spring-restproxy-kafka-swagger/src/main/java/com/learning/springbasickafka/config/: SwaggerConfig.java  WebConfig.java
spring-restproxy-kafka-swagger/src/main/java/com/learning/springbasickafka/controller/: KafkaRestProxyController.java
spring-restproxy-kafka-swagger/src/main/java/com/learning/springbasickafka/service/: KafkaRestProxyService.java
spring-restproxy-kafka-swagger/src/main/resources/: application.yml
spring-restproxy-kafka-swagger/src/test/java/com/learning/springbasickafka/: SpringRestproxyKafkaSwaggerApplicationTests.java
